FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ARG FACEFUSION_VERSION=3.1.1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /facefusion

# Install system packages
RUN apt-get update && apt-get install -y \
    python3.12 \
    python-is-python3 \
    pip \
    git \
    curl \
    ffmpeg

# Upgrade pip and install jupyterlab
RUN pip install --upgrade pip && \
    pip install jupyterlab

# Clone facefusion repository
RUN git clone https://github.com/OanstGit/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .

# Run facefusion install script
RUN python install.py --onnxruntime cuda --skip-conda

# Expose Jupyter Lab port
EXPOSE 8888

# Start both services with a script (next step will create it)
CMD [ "/bin/bash", "/facefusion/start.sh" ]
